#
# spock/tox.ini
#
[tox]
envlist = py27

[testenv]
deps=
     -r{toxinidir}/test_requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=spock --cov-report=term -v \
            --pyargs {toxinidir}/spock/tests

[testenv:pep]
commands = pep8 --repeat {toxinidir}/spock
deps =
    pep8

[testenv:pyflakes]
commands = pyflakes {toxinidir}/spock
deps =
    pyflakes

[testenv:docs]
basepython=python
changedir=docs/source
deps =
    sphinx
commands =
    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html
